DATABASE_URL=postgresql://postgres:KnMzLLHRpuYyOGUBZCjKwCOxqdcxexeT@monorail.proxy.rlwy.net:18175/railway

NEXT_PUBLIC_SUPABASE_URL=https://vepalewmckbquscujiwb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcGFsZXdtY2ticXVzY3VqaXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMjUwNTksImV4cCI6MjAyNTkwMTA1OX0.uXyQWJdpDwCY5te2bac4A18pggVBN6xCXn3Z5_p-KsU

NEXTAUTH_SECRET=12345678